<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-size: 100%;
    }
    .wrapper{
      width: 350px;
      height: 400px;
      border: 1px solid;
      border-color: antiquewhite ;
      display: flex;
      justify-content: center;
      justify-items: center;
      backdrop-filter: blur( 10px);
      border-radius: 6px;
    }      
    
    .login-box{
      padding-bottom: 25px;
      width: 300px;
    }
    .login-character{
      color: white;
      font-family: sans-serif;
      font-size: 20px;
      justify-content: center;
      display: flex;
    } 
    .login-character1{
      color: white;
      font-family: sans-serif;
      font-size: 14px;
    }
        
    .email-box{ 
      height: 40px; 
      width : 300px;
      border-radius: 50px;
      border-width:1px ;
      border-color: aliceblue;
      background: transparent;
    }
    .password-box{
      height: 40px; 
      width : 300px;
      border-radius: 50px;
      border-width:1px ;
      background: transparent;
      border-color: aliceblue;
    }
    .last-sentence{
      display: flex;
      justify-content: center;
    }
  
    .last-button{
      background-color: rgb(33, 104, 33);
      height: 35px;
      width: 100px;
      border: none;
      border-radius: 40px;
      border-spacing: 20px;
      color: antiquewhite;
    }
    .last-button1{
      background-color: rgb(33, 104, 33);
      height: 35px;
      width: 120px;
      border: none;
      border-radius: 40px;
      border-spacing: 20px;
      color: antiquewhite;
    }

    .last-button:hover{
      opacity: 0.7;
      cursor: pointer;
    }
    .last-button1:hover{
      opacity: 0.7;
      cursor: pointer;
    }
   
  </style>
</head>
<body class="background" background="T7.jpg">
  <div class="wrapper">
    <form class="login-details">
      <div><h1 class="login-character">Forgot Password</h1> </div>
     <div class="login-box">
       <input class="email-box" type="email" placeholder="  Email   ">
     </div>
     <div class="login-box">
       <input class="password-box" type ="password" placeholder="  Password">
     </div>
     <div class="login-box">
       <input class="password-box" type ="password" placeholder="  Confirm Password">
     </div>   
     <div class="last-sentence">
     <span style="color: white; font-family:sans-serif ; font-size: 13px;">Activation Email would be sent to your Mailbox</span> 
     </div>

     <div style="display:flex ; padding-top: 25px;">
      <div style="padding-right: 100px;">
        <button class="last-button">Resend Email</button>
      </div>
      <div>
        <button href="login page.html" class="last-button1">Reset Password</button>
      </div>
    </div>
   </form>
  </div>
</body>
</html>